      :root {
          --darkgreen: #006400;
          --maplered: #d02d23;
          --bluegrey: #424952;
          --maplebeige: #fad0a1;
          --border: 0.2rem solid var(--bluegrey);
          --border-radius: 95% 4% 97% 5% /4% 94% 3% 95%;
          --border-radius-hover: 4% 95% 6% 95% /95% 4% 92% 5%;
          --border-hover: 0.2rem dashed var(--bluegrey);
      }

      * {
          font-family: "Archivo", sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          outline: none;
          border: none;
          text-transform: capitalize;
          transition: all 0.2s linear;
      }

      *::selection {
          background: var(--maplebeige);
          color: #fff;
      }

      html {
          font-size: 62.5%;
          overflow-x: hidden;
          scroll-padding-top: 7rem;
          scroll-behavior: smooth;
      }

      /* Home section */
      section {
          padding: 2rem 9%;
      }

      .home {
          min-height: 100vh;
          padding-top: 12rem;
          background: url(wooden-planks-table.jpg) no-repeat;
          background-position: center;
          background-size: cover;
      }

      .home .row {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 1.5rem;
      }

      .home .row .content {
          flex: 1 1 42rem;
      }

      .home .row .image {
          flex: 1 1 42rem;
          padding-top: 10rem;
          text-align: center;
      }

      .home .row .image img {
          height: 45rem;
          animation: float 3s linear infinite;
      }

      @keyframes float {

          0%,
          100% {
              transform: translateY(0);
          }

          50% {
              transform: translateY(-7rem);
          }
      }

      .home .content h3 {
          color: #fff;
          font-size: 6.5rem;
      }

      .home .content span {
          color: #fff;
          font-size: 2rem;
          padding: 0.5rem;
      }

      .home .image-slider {
          flex: 1 1 42rem;
          text-align: center;
          padding: 3rem 0;
      }

      .home .image-slider img {
          height: 20rem;
          margin: 0 0.5rem;
          cursor: pointer;
          margin-top: 5rem;
      }

      .home .image-slider img:hover {
          transform: translateY(-2rem);
      }

      /* About section */
      .heading {
          font-size: 9rem;
          text-align: center;
          color: transparent;
          -webkit-text-stroke: 0.05rem var(--maplebeige);
          letter-spacing: 0.2rem;
          pointer-events: none;
          position: relative;
      }

      .heading span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          color: var(--bluegrey);
          font-size: 3rem;
      }

      .about .row {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 1.5rem;
      }

      .about .row .image {
          flex: 1 1 42rem;
      }

      .about .row .image img {
          width: 100%;
          animation: aboutImage 4s linear infinite;
      }

      @keyframes aboutImage {

          0%,
          100% {
              transform: scale(0.9);
              border-radius: var(--border-radius-hover);
          }

          50% {
              transform: scale(0.8);
              border-radius: var(--border-radius);
          }
      }

      .about .row .content {
          flex: 1 1 42rem;
      }

      .about .row .content .title {
          font-size: 3rem;
          line-height: 1.8;
          color: var(--bluegrey);
      }

      .about .row .content p {
          font-size: 1.5rem;
          line-height: 1.8;
          color: var(--bluegrey);
          padding-top: 3rem;
      }

      .about .row .content .icons-container {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding-top: 3rem;
      }

      .about .row .content .icons-container .icons {
          flex: 1 1 15rem;
          text-align: center;
          padding: 2rem 0;
          border: var(--border);
          border-radius: var(--border-radius);
      }

      .about .row .content .icons-container .icons img {
          height: 5rem;
      }

      .about .row .content .icons-container .icons h3 {
          font-size: 1.7rem;
          color: var(--bluegrey);
          padding-top: 1rem;
      }

      /* Menu section */
      .menu {
          background-color: whitesmoke;
          background-position: center;
          background-size: cover;
      }

      .menu .box-container {
          display: flex;
          flex-wrap: wrap;
          gap: 2rem;
          justify-content: center;
      }

      .menu .box-container .box {
          display: flex;
          flex: 1 1 42rem;
          padding: 2rem;
          align-items: center;
          gap: 1.5rem;
          border: var(--border);
          border-radius: var(--border-radius);
          margin-left: 6rem;
      }

      .menu .box-container .box:hover {
          border: var(--border-hover);
          border-radius: var(--border-radius-hover);
      }

      .menu .box-container .box img {
          height: 10rem;
          margin-left: -6rem;
      }

      .menu .box-container .box .content h3 {
          font-size: 2.2rem;
          color: var(--bluegrey);
          line-height: 1.8;
      }

      .menu .box-container .box .content p {
          font-size: 1.6rem;
          color: var(--bluegrey);
          line-height: 1.8;
          padding: 1rem;
      }

      .menu .box-container .box .content span {
          font-size: 2rem;
          color: var(--bluegrey);
          line-height: 1.8;
      }

      /*  Reserve section */
      .reserve {
          background-color: #fff;
          background-position: center;
          background-size: cover;
      }

      .reserve form {
          margin: 0 auto 2rem auto;
          max-width: 60rem;
          border-radius: var(--border-radius-hover);
          padding: 3rem;
          border: var(--border);
      }

      .reserve form .box {
          width: 100%;
          padding: 1rem 1.2rem;
          border-radius: 0.5rem;
          font-size: 1.6rem;
          background: none;
          text-transform: none;
          color: var(--bluegrey);
          border: var(--border);
          margin: 0.7rem 0;
      }

      .reserve form .box:focus {
          border: var(--border-hover);
      }

      .reserve form textarea {
          height: 15rem;
          resize: none;
      }

      /* Footer section */
      .footer .box-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
          gap: 1.5rem;
      }

      .footer .box-container .box h3 {
          font-size: 2.5rem;
          color: var(--bluegrey);
          padding: 1rem 0;
      }

      .footer .box-container .box a {
          display: block;
          font-size: 1.5rem;
          color: var(--bluegrey);
          padding: 1rem 0;
      }

      .footer .box-container .box a i {
          padding-right: 0.5rem;
      }

      .footer .box-container .box a:hover i {
          padding-right: 2rem;
      }

      .footer .credit {
          text-align: center;
          margin-top: 1rem;
          padding: 2rem 1rem;
          font-size: 2rem;
          color: var(--bluegrey);
      }

      .footer .credit span {
          color: var(--bluegrey);
          border-bottom: var(--border-hover);
      }

      /* Navbar header section */
      header {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1000;
          width: 100%;
          background: #fff;
          padding: 2rem 9%;
          box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      header .logo img {
          font-size: 2.3rem;
          height: 7rem;
          padding-left: 0.5rem;
      }

      header .navbar a {
          margin: 0 1rem;
          font-size: 1.7rem;
          color: var(--bluegrey);
      }

      .btn {
          display: inline-block;
          padding: 0.9rem 1.5rem;
          border-radius: var(--border-radius);
          color: var(--bluegrey);
          background: none;
          border: var(--border);
          cursor: pointer;
          margin-top: 1rem;
          font-size: 1.7rem;
      }

      .btn:hover {
          border-radius: var(--border-radius-hover);
          border: var(--border-hover);
      }

      header .navbar a:hover {
          color: var(--maplebeige);
      }

      header .btn {
          margin-top: 0;
      }

      #menu-btn {
          font-size: 3rem;
          color: var(--bluegrey);
          cursor: pointer;
          display: none;
      }

      /* media queries */
      @media screen and (max-width: 991px) {
          html {
              font-size: 55%;
          }

          header {
              padding: 2rem;
          }

          section {
              padding: 2rem;
          }
      }

      @media screen and (max-width: 768px) {
          .heading {
              font-size: 6rem;
          }

          .heading span {
              font-size: 2.5rem;
          }

          #menu-btn {
              display: initial;
          }

          #menu-btn.fa-times {
              transform: rotate(180deg);
          }

          header .navbar {
              position: absolute;
              top: 99%;
              left: 0;
              right: 0;
              background: var(--maplebeige);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          }

          header .navbar.active {
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }

          header .navbar a {
              display: block;
              font-size: 2.2rem;
              margin: 0;
              color: #fff;
              padding: 1.5rem 2rem;
              border-left: 0.2rem solid #fff;
          }

          header .navbar a:hover {
              color: #333;
              border-color: #333;
          }

          .home {
              text-align: center;
          }

          .home .row .content h3 {
              font-size: 4rem;
          }

          .menu .box-container .box {
              margin-left: 0;
              margin-top: 6rem;
              flex-flow: column;
              text-align: center;
          }

          .menu .box-container .box img {
              margin-left: 0;
              margin-top: -6rem;
          }
      }

      @media screen and (max-width: 450px) {
          html {
              font-size: 50%;
          }

          .home .row .image img {
              height: auto;
              width: 100%;
          }
      }